<!DOCTYPE html PUBLIC "-//W3C//DTD HTML//EN">
<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Slide 7: Use of Color: Availability Status</title>
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="../css/bootstrap-accessibility.css">
<link rel="stylesheet" type="text/css" href="../css/html-slides2.css">
<script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script><script type="text/javascript" src="../js/bootstrap.min.js"></script><script type="text/javascript" src="../js/bootstrap-accessibility.min.js"></script><script type="text/javascript" src="../js/html-slides.js"></script>
<style id="style" type="text/css">
      table.status {
        background-color: white;
        color: black;
        border-collapse: collapse;
      }

      table.status th {
        border-bottom: thin solid black;
      }

      table.status th,
      table.status td {
        text-align: left;
        padding-left: 0.5em;
        padding-right: 1em;
      }

      table.status tr > th:first-child,
      table.status tr > td:first-child {
         text-align: right;
      }

      table.status tr.odd {
        background-color: #E0E0E0;
        color: black;
      }
    </style>
</head>
<body>
<nav id="nav" class="navbar navbar-default">
<div class="container">
<div class="navbar-header">
<button class="navbar-toggle collapsed navbar-left" data-toggle="collapse" data-target="#slide-nav"><span class="sr-only">
                  Toggle navigation
                </span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
</div>
<div id="slide-nav" class="collapse navbar-collapse">
<ul class="nav navbar-nav">
<li>
<a href="index.html">Index
                      </a>
</li>
<li>
<a href="slide1.html">First
                      </a>
</li>
<li>
<a href="slide6.html">Previous
                      </a>
</li>
<li class="disabled">
<a href="#">
                        Next
                      </a>
</li>
<li class="disabled">
<a href="#">
                        Last
                      </a>
</li>
</ul>
<div class="navbar-text pull-right">Slide 7 of 7</div>
</div>
</div>
</nav>
<main id="content" class="container">
<a name="main" id="main"></a>
<h1 id="h1_title" class="title">Use of Color: Availability Status</h1>
<table class="status">

<thead>

<tr>

<th>Icon</th>
            <th>Status</th>
            <th>Person</th>

</tr>

</thead>

<tbody>

<tr class="odd">

<td><img src="circle_red_24_ns.png" title="Busy" height="16px"></td>
            <td> Busy</td>
            <td> Elida Locicero </td>

</tr>

<tr>

<td class="status"><img src="circle_yellow_24_ns.png" title="Away" height="16px"></td>
            <td> Away</td>
            <td> Gabriella Okane </td>

</tr>

<tr class="odd">

<td><img src="circle_green.png" title="Available" height="16px"></td>
            <td> Available</td>
            <td> Shizuko Enloe </td>

</tr>

<tr>

<td><img src="circle_black_24_ns.png" title="Unknown" height="16px"></td>
            <td> Unknown</td>
            <td> Val Rainwater </td>

</tr>

</tbody>

</table>
</main>
<footer class="container">
<div id="footer" class="well well-sm">
        Copyright 2016 University of Illinois
      </div>
</footer>
</body>
</html>
